[server]
# 设置公网访问地址，确保生成的 iframe URL 使用公网 IP
root_url = http://45.249.245.183:3000
domain = 45.249.245.183:3000
public_url = http://45.249.245.183:3000

[security]
# 允许 iframe 嵌入
allow_embedding = true

[auth.anonymous]
# 允许匿名访问
enabled = true
org_role = Viewer
